spring.application.name=afrimeta

# Afrimeta datasource
app.datasource.afrimeta.url=jdbc:mysql://localhost:3306/afrimeta?createDatabaseIfNotExist=true
app.datasource.afrimeta.username=root
app.datasource.afrimeta.password=

# Afrimeta  website for unique magasin
#app.datasource.afrimeta.binta.shop.url=jdbc:mysql//localhost:3306/afrimeta_binta_shop?createDatabaseIfNotExist=true
#app.datasource.afrimeta.binta.shop.root=root
#app.datasource.afrimeta.binta.shop.username=



# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
