spring.application.name=afrimeta

# Afrimeta datasource
spring.datasource.url=jdbc:mysql://localhost:3306/afrimeta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M1989abc


api.endpoint.base-url=/api/v1

# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# simple security
spring.security.user.name=massire
spring.security.user.password=test123


